# calcula-juros

./: .gitignore  CalculaJuros.sln
CalculaJuros/: CalculaJuros.cs  CalculaJuros.csproj  ParametrosCalculaJuros.cs  Program.cs  Startup.cs  WeatherForecast.cs
CalculaJuros.Domain/: CalculaJuros.Domain.csproj
CalculaJuros.Domain/Interfaces/: ICalculaJuros.cs  IJurosComposto.cs  IShowMeTheCode.cs
CalculaJuros.Domain/Properties/: AssemblyInfo.cs
CalculaJuros.Domain/Services/: CalculaJurosService.cs  JurosCompostoService.cs  ShowMeTheCodeService.cs
CalculaJuros.Entities/: CalculaJuros.Entities.csproj
CalculaJuros.Entities/Entidades/: CalculoJurosResultado.cs  HistoricoCalculosResponse.cs  ParametrosCalculaJuros.cs
CalculaJuros.Entities/Properties/: AssemblyInfo.cs
CalculaJuros.Repository/: CalculaJuros.Repository.csproj  CalculaJurosContext.cs
CalculaJuros.Repository/Interfaces/: IJurosCompostoRepository.cs
CalculaJuros.Repository/Mappings/: JurosHistoricoConsultaConfiguration.cs
CalculaJuros.Repository/Model/: JurosHistoricoConsulta.cs
CalculaJuros.Repository/Profiles/: JurosHistoricoConsultaProfile.cs
CalculaJuros.Repository/Repositorys/: JurosCompostoRepository.cs
CalculaJuros.Service/: CalculaJuros.Service.csproj
CalculaJuros.Service/Properties/: AssemblyInfo.cs
CalculaJuros.Testes/: CalculaJuros.Testes.csproj  CalculaJurosTest.cs
CalculaJuros.Testes/TestResults/187dfd3b-60b4-4054-9cd8-56753c555b80/: coverage.cobertura.xml
CalculaJuros.Testes/TestResults/6e25f958-9cf0-4b3d-be88-64e669441bdb/: coverage.cobertura.xml
CalculaJuros.Testes/TestResults/6e25f958-9cf0-4b3d-be88-64e669441bdb/coveragereport/: CalculaJuros.Domain_CalculaJurosService.html  CalculaJuros.Entities_ParametrosCalculaJuros.html  CalculaJuros_Startup.html  index.html  main.js
CalculaJuros/Controllers/: CalculaJurosController.cs  JurosCompostoController.cs  ShowMeTheCodeController.cs  WeatherForecastController.cs
CalculaJuros/Middleware/: ExceptionMiddleware.cs
CalculaJuros/Properties/: launchSettings.json
