<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculaJuros.Entities\CalculaJuros.Entities.csproj" />
    <ProjectReference Include="..\CalculaJuros.Repository\CalculaJuros.Repository.csproj" />
  </ItemGroup>

</Project>
